<html>
<head>
	<title>Grammar</title>
	<style type="text/css">
	<!--
	body {
		font-family: Verdana,Georgia,Geneva,sans serif;
		font-size: 11pt;
	}
	a:link {
		color: green;
	}
	a:visited {
		color: green;
	}
	a:hover {
		color: white;
		background-color: blue;
	}
	a:active {
		color: red;
	}
	.lhs {
		font-weight: bold;
	}
	.rhs {
		margin: 0% 0% 0% 3%;
	}
	.empty {
		color: gray;
	}
	.literal_token {
		font-family: Courier New,Courier; 
		color: blue;
	}
	.token {
		font-family: Courier New,Courier; 
		font-style: italic;
		color: black;
	}
	.rule {
		margin: 2% 0% 0% 1%;
	}
	.lhs_variable {
		font-family: Verdana,Georgia,sans serif; 
		color: navy;
	}
	.rhs_variable {
		font-family: Verdana,Georgia,sans serif; 
		color: green;
	}
	-->
	</style>
</head>
<body>
<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="input">input</span>: </div>
<div class="rhs">
&nbsp; <span class="rhs_variable"><a href="#og_path">og_path</a> </span></div>
<div class="rhs">
| <span class="token">error </span></div>
</div>

<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="og_path">og_path</span>: </div>
<div class="rhs">
&nbsp; <span class="rhs_variable"><a href="#object_path">object_path</a> </span></div>
<div class="rhs">
| <span class="rhs_variable"><a href="#attribute_path">attribute_path</a> </span></div>
</div>

<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="attribute_path">attribute_path</span>: </div>
<div class="rhs">
&nbsp; <span class="rhs_variable"><a href="#attr_path_segment">attr_path_segment</a> </span></div>
<div class="rhs">
| <span class="rhs_variable"><a href="#object_path">object_path</a> </span><span class="rhs_variable"><a href="#attr_path_segment">attr_path_segment</a> </span></div>
</div>

<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="object_path">object_path</span>: </div>
<div class="rhs">
&nbsp; <span class="rhs_variable"><a href="#obj_path_segment">obj_path_segment</a> </span></div>
<div class="rhs">
| <span class="rhs_variable"><a href="#attribute_path">attribute_path</a> </span><span class="rhs_variable"><a href="#obj_path_segment">obj_path_segment</a> </span></div>
</div>

<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="attr_path_segment">attr_path_segment</span>: </div>
<div class="rhs">
&nbsp; <span class="token">V_ATTRIBUTE_IDENTIFIER </span></div>
</div>

<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="obj_path_segment">obj_path_segment</span>: </div>
<div class="rhs">
&nbsp; <span class="token">V_LOCAL_TERM_CODE_REF </span><span class="literal_token">&#47; </span></div>
<div class="rhs">
| <span class="literal_token">&#47; </span><span class="token">V_LOCAL_TERM_CODE_REF </span><span class="literal_token">&#47; </span></div>
<div class="rhs">
| <span class="token">SYM_MOVABLE_LEADER </span><span class="token">V_LOCAL_TERM_CODE_REF </span><span class="literal_token">&#47; </span></div>
<div class="rhs">
| <span class="token">SYM_MOVABLE_LEADER </span><span class="token">V_LOCAL_TERM_CODE_REF </span></div>
<div class="rhs">
| <span class="literal_token">&#47; </span></div>
</div>

<div class="rule">
<div class="lhs">
<span class="lhs_variable" id="call_path">call_path</span>: </div>
<div class="rhs">
&nbsp; <span class="rhs_variable"><a href="#object_path">object_path</a> </span><span class="literal_token">&#46; </span><span class="token">V_ATTRIBUTE_IDENTIFIER </span></div>
<div class="rhs">
| <span class="rhs_variable"><a href="#call_path">call_path</a> </span><span class="literal_token">&#46; </span><span class="token">V_ATTRIBUTE_IDENTIFIER </span></div>
<div class="rhs">
| <span class="rhs_variable"><a href="#object_path">object_path</a> </span><span class="literal_token">&#46; </span><span class="token">error </span></div>
</div>

</body>
</html>
